# -web-scrapping-wizz-air2

./: .project  LOG_FILE_IS_UNDEFINED  combinations.ser  pom.xml
src/main/java/wz/: Main.java  Milanunc.java  PricesFetcher.java
src/main/java/wz/parser/: Flight.java  Parser.java
src/main/java/wz/rest/: Application.java  Chrome.java  HUnit.java  RouteExtractor.java  WzController.java
src/main/resources/: logback.xml
